[tox]
envlist =
    begin
    py{27}-django-111
    py{34,35,36,37}-django-{111,20}
    py{35,36,37}-django-{21}
    end
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    django-19: django==1.9.*
    django-110: django==1.10.*
    django-111: django==1.11.*
    django-20: django==2.0.*
    django-21: django==2.1.*
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands = pytest --cov --cov-append --cov-report=

[testenv:begin]
basepython = python3.7
skip_install = True
deps = coverage
commands = coverage erase

[testenv:end]
basepython = python3.7
skip_install = True
deps = coverage
commands=
    coverage report
    coverage html --directory=coverage_report
